# file_swap

./: .gitlab-ci-vars.yml  .gitlab-ci.yml  AuthenticationExtensions.cs  Dockerfile  Error.razor  assistant.yml  docker-compose.yml  new_assistant.csproj
