@import "tailwindcss";

/* Custom theme colors for Client Migration page */
@theme {
  /* Purple colors for migration badges */
  --color-purple-100: rgb(243 232 255);
  --color-purple-300: rgb(216 180 254);
  --color-purple-400: rgb(192 132 252);
  --color-purple-800: rgb(107 33 168);
  --color-purple-900: rgb(88 28 135);
  
  /* Orange colors for warnings */
  --color-orange-50: rgb(255 247 237);
  --color-orange-100: rgb(255 237 213);
  --color-orange-500: rgb(249 115 22);
  --color-orange-600: rgb(234 88 12);
  --color-orange-700: rgb(194 65 12);
  --color-orange-800: rgb(154 52 18);
}

/* Include all project sources for Tailwind JIT */
@source "../**/*.razor";
@source "../**/*.cshtml";
@source "../**/*.cs";
@source "../**/*.html";

@layer base {
  html {
    scrollbar-gutter: stable;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  body {
    scrollbar-gutter: stable;
    overflow-x: hidden;
  }

  * {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  *::-webkit-scrollbar {
    display: none;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  /* Убираем focus outline с заголовков и hero секций */
  h1:focus,
  h2:focus,
  h3:focus,
  [id*="hero"]:focus,
  [id*="title"]:focus,
  [id*="content"]:focus {
    outline: none;
  }
  
  .bg-plasma {
    position: relative;
    background: linear-gradient(135deg, #0a0e1a 0%, #0d1117 50%, #0a0e1a 100%);
    min-height: 100vh;
    overflow: hidden;
  }
  
  .bg-plasma::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
               radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.08) 0%, transparent 50%),
               radial-gradient(circle at 40% 40%, rgba(34, 197, 94, 0.06) 0%, transparent 50%);
    animation: plasmaWave1 45s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
  }
  
  .bg-plasma::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 60% 70%, rgba(249, 115, 22, 0.06) 0%, transparent 40%),
               radial-gradient(circle at 30% 30%, rgba(59, 130, 246, 0.06) 0%, transparent 40%),
               radial-gradient(circle at 70% 10%, rgba(168, 85, 247, 0.06) 0%, transparent 40%);
    animation: plasmaWave2 50s ease-in-out infinite reverse;
    pointer-events: none;
    z-index: 0;
  }

  .bg-animated {
    position: relative;
    background: radial-gradient(circle at top, rgba(148, 163, 184, 0.1), transparent 55%),
      linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(17, 24, 39, 0.9));
    overflow: hidden;
  }

  .bg-animated::before {
    content: "";
    position: absolute;
    inset: -50%;
    background: conic-gradient(from 90deg, rgba(59, 130, 246, 0.25), rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.25), rgba(59, 130, 246, 0.25));
    filter: blur(140px);
    animation: geometricSpin 20s linear infinite;
  }
}

@layer components {
  .glass {
    background: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(75, 85, 99, 0.3);
  }
  
  .card {
    background: rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(24px);
    border-radius: 1rem;
    border: 1px solid rgba(148, 163, 184, 0.15);
    box-shadow: 0 20px 25px -5px rgba(15, 23, 42, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
    transition: left 0.5s;
  }

  .card:hover::before {
    left: 100%;
  }

  .card:hover {
    transform: translateY(-4px);
    border-color: rgba(148, 163, 184, 0.35);
    box-shadow: 0 25px 50px -12px rgba(15, 23, 42, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  }

  .card-modern {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.95) 0%, rgba(31, 41, 55, 0.9) 100%);
    border: 1px solid rgba(75, 85, 99, 0.3);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);
  }

  .card-modern:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  }
  
  .stat-card-blue {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.2) 0%, rgba(59, 130, 246, 0.15) 100%);
    border: 1px solid rgba(59, 130, 246, 0.25);
  }
  
  .stat-card-orange {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.2) 0%, rgba(251, 146, 60, 0.15) 100%);
    border: 1px solid rgba(249, 115, 22, 0.25);
  }
  
  .stat-card-green {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(52, 211, 153, 0.15) 100%);
    border: 1px solid rgba(16, 185, 129, 0.25);
  }
  
  .stat-card-purple {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(192, 132, 252, 0.15) 100%);
    border: 1px solid rgba(147, 51, 234, 0.25);
  }

  .text-gradient {
    color: rgba(255, 255, 255, 0.9);
  }

  .gradient-text-blue {
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-text-purple {
    background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Красивый градиент для названия проекта */
  .project-title {
    background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 50%, #ec4899 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 8s ease infinite;
    font-weight: 800;
    letter-spacing: -0.02em;
    text-shadow: 0 0 30px rgba(96, 165, 250, 0.3);
    position: relative;
    display: inline-block;
  }

  .project-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #60a5fa, #a78bfa, #ec4899, transparent);
    opacity: 0;
    animation: underlineGlow 8s ease infinite;
  }

  @keyframes gradientShift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes underlineGlow {
    0%, 100% {
      opacity: 0;
      transform: scaleX(0.5);
    }
    50% {
      opacity: 0.8;
      transform: scaleX(1);
    }
  }
  
  .nav-link {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    color: #9ca3af;
    border-radius: 0.625rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
  }
  
  .nav-link span {
    line-height: 1.4;
    text-align: left;
    display: block;
    flex: 1;
  }
  
  .nav-link::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 0.625rem;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.12) 0%, rgba(99, 102, 241, 0.12) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }

  .nav-link:hover {
    color: #f8fafc;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
  }

  .nav-link:hover::before {
    opacity: 1;
  }

  .nav-link svg {
    transition: color 0.3s ease, transform 0.3s ease;
  }

  .nav-link:hover svg {
    transform: scale(1.05);
    color: #60a5fa;
  }

  .nav-link.active {
    color: #f8fafc;
    transform: translateX(4px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.25);
  }

  .nav-link.active::before {
    opacity: 1;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
  }

  .nav-link.active svg {
    color: #60a5fa;
    transform: scale(1.05);
  }

  /* Сохраняем стиль активной кнопки при наведении */
  .nav-link.active:hover {
    color: #f8fafc;
    transform: translateX(4px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.35);
  }

  .nav-link.active:hover::before {
    opacity: 1;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.25) 0%, rgba(139, 92, 246, 0.25) 100%);
  }

  .nav-link.active:hover svg {
    color: #60a5fa;
    transform: scale(1.1);
  }

  .nav-link .ml-auto span {
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .nav-link.active .ml-auto span {
    background-color: rgba(59, 130, 246, 0.3);
    color: #bfdbfe;
  }

  .nav-link[target="_blank"]::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 0.625rem;
    border: 1px solid rgba(148, 163, 184, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .nav-link[target="_blank"]:hover::after,
  .nav-link.active::after {
    opacity: 1;
  }

  .btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    color: #ffffff;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
  }

  .btn-primary:hover {
    transform: translateY(-1px);
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  }

  .btn-modern {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-modern::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  .btn-modern:hover::before {
    width: 300px;
    height: 300px;
  }

  .create-client-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    background: #7c3aed;
    color: #ffffff;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .create-client-btn svg {
    width: 0.875rem;
    height: 0.875rem;
    flex-shrink: 0;
  }

  .create-client-btn:hover {
    background: #6d28d9;
  }

  .create-client-btn:active {
    transform: scale(0.98);
  }


  .btn-save,
  .btn-delete,
  .btn-search,
  .btn-clear {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .btn-save svg,
  .btn-delete svg,
  .btn-search svg,
  .btn-clear svg {
    width: 0.875rem;
    height: 0.875rem;
    flex-shrink: 0;
  }

  .btn-save {
    background: #059669;
    color: #ffffff;
  }

  .btn-save:hover {
    background: #047857;
  }

  .btn-delete {
    background: #6b7280;
    color: #e5e7eb;
  }

  .btn-delete:hover {
    background: #ef4444;
    color: #ffffff;
  }

  .btn-search {
    background: #2563eb;
    color: #ffffff;
  }

  .btn-search:hover {
    background: #1d4ed8;
  }

  .btn-clear {
    background: #6b7280;
    color: #e5e7eb;
  }

  .btn-clear:hover {
    background: #4b5563;
  }

  .input-modern {
    background: rgba(31, 41, 55, 0.8);
    border: 2px solid rgba(75, 85, 99, 0.3);
    border-radius: 12px;
    padding: 12px 16px;
    color: #ffffff;
    transition: all 0.3s ease;
    font-size: 0.875rem;
  }

  .input-modern:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background: rgba(31, 41, 55, 0.95);
  }

  .input-modern::placeholder {
    color: rgba(156, 163, 175, 0.6);
  }

  .select-wrapper {
    position: relative;
    width: 100%;
    display: inline-block;
  }

  .select-wrapper::after {
    content: "";
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #cbd5e1;
    pointer-events: none;
  }

  .select-wrapper select.input-modern {
    padding-right: 45px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  .select-wrapper select.input-modern option {
    background-color: #1e293b;
    color: #e2e8f0;
    padding: 8px;
  }

  .select-wrapper select.input-modern option:hover {
    background-color: #334155;
  }

  .select-wrapper select.input-modern option:checked {
    background-color: #475569;
    color: #ffffff;
  }

  .tab-modern {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid transparent;
    color: #94a3b8;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .tab-modern:hover:not(.active) {
    color: #e2e8f0;
    background: rgba(148, 163, 184, 0.12);
  }

  button.tab-modern.active,
  .tab-modern.active {
    color: #ffffff !important;
    background: rgba(37, 99, 235, 0.2) !important;
    border-color: rgba(59, 130, 246, 0.35) !important;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.2) !important;
  }

  button.tab-modern.active:hover,
  .tab-modern.active:hover {
    color: #ffffff !important;
    background: rgba(37, 99, 235, 0.25) !important;
    border-color: rgba(59, 130, 246, 0.4) !important;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3) !important;
  }

  .status-active {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.4);
    border-radius: 0.75rem;
    color: #34d399;
    font-weight: 600;
    transition: all 0.2s ease;
    animation: statusGlowGreen 3s ease-in-out infinite;
  }

  .status-active:hover {
    transform: scale(1.02);
  }

  .status-inactive {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(239, 68, 68, 0.12);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 0.75rem;
    color: #f87171;
    font-weight: 600;
    transition: all 0.2s ease;
    animation: statusGlowRed 3s ease-in-out infinite;
  }

  .status-inactive:hover {
    transform: scale(1.02);
  }

  .events-table {
    background: rgba(8, 12, 20, 0.85);
    border-radius: 0.75rem;
    border: 1px solid rgba(55, 65, 81, 0.3);
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  .events-table table {
    table-layout: fixed;
    width: 100%;
  }

  .events-table thead {
    background: rgba(15, 23, 42, 0.75);
    border-bottom: 1px solid rgba(55, 65, 81, 0.3);
  }

  .events-table th {
    padding: 16px 24px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #d1d5db;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .events-table th:nth-child(3),
  .events-table th:nth-child(4),
  .events-table th:nth-child(5) {
    text-align: center;
  }

  .events-table tbody tr {
    border-bottom: 1px solid rgba(75, 85, 99, 0.2);
    transition: all 0.2s ease;
  }

  .events-table tbody tr:hover {
    background: rgba(15, 23, 42, 0.6);
    border-left: 4px solid rgba(59, 130, 246, 0.7);
  }

  .events-table td {
    padding: 20px 24px;
    vertical-align: middle;
  }

  .events-table td:nth-child(1),
  .events-table td:nth-child(2) {
    text-align: left;
  }

  .events-table td:nth-child(3),
  .events-table td:nth-child(4),
  .events-table td:nth-child(5) {
    text-align: center;
  }

  .event-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .event-type-text {
    font-weight: 600;
    color: #f1f5f9;
    letter-spacing: 0.02em;
  }

  .event-details {
    color: #94a3b8;
    font-size: 0.875rem;
  }

  .event-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .user-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 9999px;
    background: rgba(59, 130, 246, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #60a5fa;
  }

  .user-id {
    position: relative;
    padding: 0.25rem 0.75rem;
    border-radius: 0.625rem;
    border: 1px solid rgba(124, 58, 237, 0.4);
    background: rgba(124, 58, 237, 0.12);
    color: #c4b5fd;
    font-size: 0.8125rem;
    font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .user-id::before {
    content: "";
    position: absolute;
    inset: 0;
    left: -100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.5;
  }

  .user-icon svg,
  .user-svg {
    width: 1rem;
    height: 1rem;
  }

  .event-user:hover .user-id {
    transform: translateY(-1px);
    box-shadow:
      0 4px 16px rgba(124, 58, 237, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
    border-color: rgba(124, 58, 237, 0.6);
  }

  .event-user:hover .user-id::before {
    left: 100%;
  }

  .event-system {
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(148, 163, 184, 0.25);
    background: linear-gradient(135deg, rgba(148, 163, 184, 0.15) 0%, rgba(100, 116, 139, 0.1) 100%);
  }

  .system-icon {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 9999px;
    background: rgba(148, 163, 184, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .system-svg {
    width: 0.75rem;
    height: 0.75rem;
    color: #94a3b8;
  }

  .system-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }

  .system-text {
    font-size: 0.8125rem;
    color: #94a3b8;
    font-weight: 500;
    letter-spacing: 0.025em;
  }

  .system-type {
    font-size: 0.625rem;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .event-ip {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ip-address {
    font-size: 0.8125rem;
    color: #ffffff;
    font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace;
    font-weight: 500;
    background: rgba(96, 165, 250, 0.15);
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid rgba(96, 165, 250, 0.3);
  }

  .ip-unknown {
    font-size: 0.875rem;
    color: #64748b;
  }

  .event-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.125rem;
  }

  .event-date {
    font-size: 0.8125rem;
    color: #e2e8f0;
    font-weight: 600;
    letter-spacing: 0.025em;
  }

  .event-time-only {
    font-size: 0.75rem;
    color: #94a3b8;
  }

  .search-progress-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .progress-bar-container {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .progress-bar-track {
    width: 100%;
    background: #374151;
    border-radius: 9999px;
    height: 0.5rem;
  }

  .progress-bar-fill {
    height: 100%;
    border-radius: 9999px;
    background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
    transition: width 0.3s ease;
  }

  table[style*="table-layout: fixed"] {
    table-layout: fixed !important;
  }

  table[style*="table-layout: fixed"] th,
  table[style*="table-layout: fixed"] td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 0;
  }

  table[style*="table-layout: fixed"] td:nth-child(1),
  table[style*="table-layout: fixed"] td:nth-child(3) {
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
    max-width: none;
  }
}

@layer utilities {
  .animate-content-fade-in {
    animation: contentFadeIn 0.6s ease-out both;
  }

  .animate-stagger {
    animation: staggerFadeIn 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
  }

  .animate-stagger-out {
    animation: staggerFadeOut 1.5s cubic-bezier(0.4, 0, 1, 1) forwards;
    opacity: 1;
  }
  
  .page-fade-in {
    animation: staggerFadeIn 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
  }

  .page-fade-out {
    animation: staggerFadeOut 1s cubic-bezier(0.4, 0, 1, 1) forwards;
    opacity: 1;
  }

  .tab-content-fade {
    animation: tabContentFade 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  .events-fade-in {
    opacity: 1;
    transform: translateY(0);
  }

  .events-fade-out {
    opacity: 0;
    transform: translateY(-10px);
  }

  .animate-fade-in {
    animation: modalFadeIn 0.3s ease-out both;
  }

  .animate-fade-in-from-top {
    animation: fade-in 0.6s ease-out;
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-scale-in {
    animation: modalScaleIn 0.35s cubic-bezier(0.16, 1, 0.3, 1) both;
  }

  .animate-fade-out {
    animation: modalFadeOut 0.3s ease-out both;
  }

  .animate-scale-out {
    animation: modalScaleOut 0.35s cubic-bezier(0.16, 1, 0.3, 1) both;
  }

  .notification-container {
    position: fixed;
    top: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-width: 28rem;
    width: 100%;
    padding: 0;
  }

  .notification {
    display: flex;
    align-items: start;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.75rem;
    backdrop-filter: blur(20px);
    border: 1px solid;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    animation: notificationSlideIn 0.3s ease-out;
  }

  .notification-success {
    background: rgba(16, 185, 129, 0.15);
    border-color: rgba(16, 185, 129, 0.4);
    color: #6ee7b7;
  }

  .notification-error {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.4);
    color: #fca5a5;
  }

  .notification-info {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.4);
    color: #93c5fd;
  }

  .notification-warning {
    background: rgba(245, 158, 11, 0.15);
    border-color: rgba(245, 158, 11, 0.4);
    color: #fcd34d;
  }

  .notification-icon {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
  }

  .notification-content {
    flex: 1;
  }

  .notification-title {
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }

  .notification-message {
    font-size: 0.8125rem;
    opacity: 0.9;
  }

  .notification-close {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s ease;
  }

  .notification-close:hover {
    opacity: 1;
  }

  .notification-exit {
    animation: notificationSlideOut 0.3s ease-out forwards;
  }
}

.event-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 9999px;
  background: rgba(148, 163, 184, 0.3);
  box-shadow: 0 0 0 4px rgba(148, 163, 184, 0.1);
}

.event-dot-success {
  background: rgba(34, 197, 94, 0.9);
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.2);
}

.event-dot-error {
  background: rgba(239, 68, 68, 0.9);
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
}

.event-dot-default {
  background: rgba(59, 130, 246, 0.85);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

/* Индикация производительности */
.perf-excellent {
  color: #10b981; /* green-500 */
}

.perf-good {
  color: #3b82f6; /* blue-500 */
}

.perf-warning {
  color: #f59e0b; /* amber-500 */
}

.perf-critical {
  color: #ef4444; /* red-500 */
}

.perf-bg-excellent {
  background-color: rgba(16, 185, 129, 0.1);
  border-left: 3px solid #10b981;
}

.perf-bg-good {
  background-color: rgba(59, 130, 246, 0.1);
  border-left: 3px solid #3b82f6;
}

.perf-bg-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border-left: 3px solid #f59e0b;
}

.perf-bg-critical {
  background-color: rgba(239, 68, 68, 0.1);
  border-left: 3px solid #ef4444;
}
  
@keyframes plasmaWave1 {
  0%, 100% {
    transform: rotate(0deg);
    opacity: 0.8;
  }
  25% {
    transform: rotate(90deg);
    opacity: 0.6;
  }
  50% {
    transform: rotate(180deg);
    opacity: 0.9;
  }
  75% {
    transform: rotate(270deg);
    opacity: 0.7;
  }
}
  
@keyframes plasmaWave2 {
  0%, 100% {
    transform: rotate(0deg);
    opacity: 0.6;
  }
  25% {
    transform: rotate(90deg);
    opacity: 0.8;
  }
  50% {
    transform: rotate(180deg);
    opacity: 0.5;
  }
  75% {
    transform: rotate(270deg);
    opacity: 0.7;
  }
}
  
@keyframes geometricSpin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes geometricPulse {
  0%, 100% {
    transform: rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: rotate(180deg);
    opacity: 1;
  }
}
  
@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(147, 51, 234, 0.8);
  }
}

@keyframes staggerFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes staggerFadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

@keyframes tabContentFade {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
@keyframes modalScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes modalFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes modalScaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes shimmerSlide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes notificationSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
  
@keyframes notificationSlideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* CREATE CLIENT MODAL */
.create-client-modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 2vw, 2.5rem);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
}

.create-client-modal {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-radius: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  max-width: 56rem;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: modalScaleIn 0.35s cubic-bezier(0.16, 1, 0.3, 1);
}

.create-client-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  background: linear-gradient(to right, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
}

.create-client-modal-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.create-client-modal-title h2 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #818cf8 0%, #c084fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.create-client-modal-icon {
  width: 2rem;
  height: 2rem;
  color: #818cf8;
}

.create-client-modal-close {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background: rgba(148, 163, 184, 0.1);
  border: 1px solid rgba(148, 163, 184, 0.2);
  color: #94a3b8;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.create-client-modal-close:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  color: #f87171;
  transform: scale(1.05);
}

.create-client-modal-close svg {
  width: 1.25rem;
  height: 1.25rem;
}

.create-client-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background: rgba(15, 23, 42, 0.5);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  overflow-x: auto;
}

.create-client-progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: 4rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-client-progress-step.accessible:hover .create-client-progress-circle {
  transform: scale(1.1);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

.create-client-progress-step:not(.accessible) {
  cursor: not-allowed;
  opacity: 0.4;
}

.create-client-progress-circle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: rgba(30, 41, 59, 0.8);
  border: 2px solid rgba(148, 163, 184, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: #64748b;
  transition: all 0.3s ease;
}

.create-client-progress-step.active .create-client-progress-circle {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-color: #818cf8;
  color: white;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
  transform: scale(1.1);
}

.create-client-progress-step.completed .create-client-progress-circle {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-color: #34d399;
  color: white;
}

.create-client-progress-circle svg {
  width: 1.25rem;
  height: 1.25rem;
}

.create-client-progress-label {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
  text-align: center;
  transition: color 0.3s ease;
}

.create-client-progress-step.active .create-client-progress-label {
  color: #818cf8;
  font-weight: 600;
}

.create-client-progress-step.completed .create-client-progress-label {
  color: #34d399;
}

.create-client-progress-line {
  flex: 1;
  height: 2px;
  background: rgba(148, 163, 184, 0.2);
  margin: 0 0.5rem;
  margin-bottom: 1.75rem;
  transition: background 0.3s ease;
}

.create-client-progress-line.completed {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.create-client-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
}

.create-client-step {
  animation: stepFadeIn 0.4s ease-out;
}

@keyframes stepFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.create-client-step-header {
  margin-bottom: 2rem;
}

.create-client-step-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f1f5f9;
  margin: 0 0 0.5rem 0;
}

.create-client-step-description {
  font-size: 0.9375rem;
  color: #94a3b8;
  line-height: 1.6;
  margin: 0;
}

.create-client-form-group {
  margin-bottom: 1.5rem;
}

.create-client-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #cbd5e1;
  margin-bottom: 0.5rem;
}

.create-client-label.required::after {
  content: "*";
  color: #f87171;
  margin-left: 0.25rem;
}

.label-icon {
  width: 1.125rem;
  height: 1.125rem;
  color: #818cf8;
}

.create-client-input,
.create-client-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 0.625rem;
  color: #f1f5f9;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
}

.create-client-input:focus,
.create-client-textarea:focus {
  outline: none;
  border-color: #818cf8;
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.1);
  background: rgba(15, 23, 42, 0.8);
}

.create-client-input.invalid,
.create-client-textarea.invalid {
  border-color: #f87171;
}

.create-client-input.invalid:focus,
.create-client-textarea.invalid:focus {
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.1);
}

.create-client-input::placeholder,
.create-client-textarea::placeholder {
  color: #64748b;
}

.create-client-textarea {
  resize: vertical;
  min-height: 5rem;
}

.create-client-input-with-prefix {
  display: flex;
  align-items: center;
  gap: 0;
  position: relative;
}

.input-prefix {
  position: absolute;
  left: 1rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #818cf8;
  pointer-events: none;
  z-index: 1;
}

.create-client-input.with-prefix {
  padding-left: 7rem;
}

.create-client-input-with-button {
  display: flex;
  gap: 0.5rem;
}

.input-add-btn {
  width: 2.75rem;
  height: 2.75rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.input-add-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

.input-add-btn:active:not(:disabled) {
  transform: scale(0.95);
}

.input-add-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.input-add-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.create-client-hint {
  display: block;
  font-size: 0.8125rem;
  color: #64748b;
  margin-top: 0.375rem;
}

.create-client-hint strong {
  color: #818cf8;
}

.create-client-error {
  display: block;
  font-size: 0.8125rem;
  color: #f87171;
  margin-top: 0.375rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.create-client-realm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;
}

.create-client-realm-card {
  padding: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(148, 163, 184, 0.2);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.create-client-realm-card:hover {
  border-color: rgba(129, 140, 248, 0.4);
  background: rgba(15, 23, 42, 0.8);
  transform: translateY(-2px);
}

.create-client-realm-card.selected {
  border-color: #818cf8;
  background: rgba(99, 102, 241, 0.1);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.1);
}

.realm-card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.realm-card-radio {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  border: 2px solid rgba(148, 163, 184, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.create-client-realm-card.selected .realm-card-radio {
  border-color: #818cf8;
}

.realm-card-radio-dot {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background: #818cf8;
}

.realm-card-header h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #f1f5f9;
  margin: 0;
}

.realm-card-description {
  font-size: 0.8125rem;
  color: #94a3b8;
  line-height: 1.5;
  margin: 0;
}

.create-client-flows {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.create-client-flow-card {
  padding: 1.25rem;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 0.75rem;
  transition: all 0.2s ease;
}

.create-client-flow-card:hover:not(.disabled) {
  border-color: rgba(129, 140, 248, 0.4);
  background: rgba(15, 23, 42, 0.8);
}

.create-client-flow-card.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.flow-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.flow-card-title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flow-card-title h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #f1f5f9;
  margin: 0;
}

.flow-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.flow-badge.enabled {
  background: rgba(16, 185, 129, 0.2);
  color: #34d399;
}

.flow-badge.disabled {
  background: rgba(148, 163, 184, 0.2);
  color: #64748b;
}

.flow-card-description {
  display: flex;
  align-items: start;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #94a3b8;
  line-height: 1.6;
  margin: 0;
}

.info-icon {
  width: 1rem;
  height: 1rem;
  color: #818cf8;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.flow-card-warning {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 0.5rem;
  font-size: 0.8125rem;
  color: #fbbf24;
}

.flow-card-warning svg {
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
}

.flow-toggle {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.75rem;
  flex-shrink: 0;
}

.flow-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.flow-toggle-slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: rgba(71, 85, 105, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 9999px;
  transition: all 0.3s ease;
}

.flow-toggle-slider::before {
  content: "";
  position: absolute;
  height: 1.25rem;
  width: 1.25rem;
  left: 0.1875rem;
  bottom: 0.1875rem;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.flow-toggle input:checked + .flow-toggle-slider {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-color: #818cf8;
}

.flow-toggle input:checked + .flow-toggle-slider::before {
  transform: translateX(1.25rem);
}

.flow-toggle input:disabled + .flow-toggle-slider {
  cursor: not-allowed;
  opacity: 0.5;
}

.create-client-roles-list,
.create-client-uris-list {
  margin-top: 1rem;
}

.roles-list-title,
.uris-list-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #cbd5e1;
  margin-bottom: 0.75rem;
}

.roles-list-items,
.uris-list-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.role-item,
.uri-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.role-item:hover,
.uri-item:hover {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(148, 163, 184, 0.3);
}

.role-icon,
.uri-icon {
  width: 1.125rem;
  height: 1.125rem;
  color: #34d399;
  flex-shrink: 0;
}

.role-item span,
.uri-item span {
  flex: 1;
  font-size: 0.875rem;
  color: #e2e8f0;
}

.role-remove,
.uri-remove {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 0.375rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #f87171;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.role-remove:hover,
.uri-remove:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  transform: scale(1.05);
}

.role-remove svg,
.uri-remove svg {
  width: 0.875rem;
  height: 0.875rem;
}

.create-client-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  text-align: center;
}

.create-client-empty-state svg {
  width: 2.5rem;
  height: 2.5rem;
  color: #475569;
  margin-bottom: 0.75rem;
}

.create-client-empty-state p {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #94a3b8;
  margin: 0 0 0.375rem 0;
}

.create-client-empty-state span {
  font-size: 0.8125rem;
  color: #64748b;
}

.create-client-info-banner {
  display: flex;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
}

.create-client-info-banner svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #60a5fa;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.create-client-info-banner strong {
  display: block;
  font-size: 0.9375rem;
  color: #93c5fd;
  margin-bottom: 0.25rem;
}

.create-client-info-banner p {
  font-size: 0.875rem;
  color: #94a3b8;
  line-height: 1.5;
  margin: 0;
}

.create-client-info-banner ul {
  margin: 0.5rem 0 0 0;
  padding-left: 1.25rem;
  list-style: disc;
}

.create-client-info-banner li {
  font-size: 0.875rem;
  color: #94a3b8;
  line-height: 1.6;
  margin-bottom: 0.375rem;
}

.create-client-info-banner li:last-child {
  margin-bottom: 0;
}

.create-client-faq-box {
  padding: 1rem;
  background: rgba(168, 85, 247, 0.05);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
}

.create-client-faq-box h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #c084fc;
  margin: 0 0 0.5rem 0;
}

.create-client-faq-box h4 svg {
  width: 1.25rem;
  height: 1.25rem;
}

.create-client-faq-box p {
  font-size: 0.875rem;
  color: #94a3b8;
  line-height: 1.6;
  margin: 0;
}

.roles-selector-search {
  position: relative;
  padding: 1rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.search-icon {
  position: absolute;
  left: 1.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.125rem;
  height: 1.125rem;
  color: #64748b;
  pointer-events: none;
}

.roles-selector-search-input {
  width: 100%;
  padding: 0.625rem 0.75rem 0.625rem 2.5rem;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 0.5rem;
  color: #f1f5f9;
  font-size: 0.875rem;
}

.roles-selector-search-input:focus {
  outline: none;
  border-color: #818cf8;
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.1);
}

.roles-selector-list {
  max-height: 20rem;
  overflow-y: auto;
}

.role-selector-item {
  display: flex;
  align-items: start;
  gap: 0.75rem;
  padding: 1rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
}

.role-selector-item:last-child {
  border-bottom: none;
}

.role-selector-item:hover {
  background: rgba(99, 102, 241, 0.05);
}

.role-selector-item.selected {
  background: rgba(99, 102, 241, 0.1);
}

.role-selector-checkbox {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.25rem;
  border: 2px solid rgba(148, 163, 184, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 0.125rem;
  transition: all 0.2s ease;
}

.role-selector-item.selected .role-selector-checkbox {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-color: #818cf8;
}

.role-selector-checkbox svg {
  width: 0.875rem;
  height: 0.875rem;
  color: white;
}

.role-selector-info {
  flex: 1;
}

.role-selector-name {
  display: block;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 0.25rem;
}

.role-selector-description {
  display: block;
  font-size: 0.8125rem;
  color: #94a3b8;
  line-height: 1.4;
}

.selected-roles-summary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 0.5rem;
}

.summary-label {
  font-size: 0.875rem;
  color: #cbd5e1;
}

.summary-count {
  font-size: 0.875rem;
  font-weight: 700;
  color: #818cf8;
}

.create-client-modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
  background: rgba(15, 23, 42, 0.5);
}

.create-client-btn-secondary,
.create-client-btn-primary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.625rem;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.create-client-btn-secondary {
  background: rgba(71, 85, 105, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: #cbd5e1;
}

.create-client-btn-secondary:hover {
  background: rgba(71, 85, 105, 0.7);
  border-color: rgba(148, 163, 184, 0.5);
  transform: scale(1.02);
}

.create-client-btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.create-client-btn-primary:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

.create-client-btn-primary:active,
.create-client-btn-secondary:active {
  transform: scale(0.98);
}

.create-client-btn-primary svg,
.create-client-btn-secondary svg {
  width: 1.125rem;
  height: 1.125rem;
}

@media (max-width: 768px) {
  .create-client-modal {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }

  .create-client-modal-header,
  .create-client-modal-body,
  .create-client-modal-footer {
    padding: 1rem;
  }

  .create-client-progress {
    padding: 1rem;
    overflow-x: scroll;
  }

  .create-client-realm-grid {
    grid-template-columns: 1fr;
  }

  .create-client-modal-footer {
    flex-direction: column-reverse;
  }

  .create-client-btn-secondary,
  .create-client-btn-primary {
    width: 100%;
    justify-content: center;
  }
}

/* CLIENT INFO MODAL */
.client-info-modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 2vw, 2.5rem);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
}

.client-info-modal {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-radius: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  max-width: 42rem;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.client-info-modal-header {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.client-info-modal-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.client-info-modal-title h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.client-info-modal-title svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.client-info-modal-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-info-modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.client-info-modal-close svg {
  width: 1.5rem;
  height: 1.5rem;
}

.client-info-modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.client-info-section {
  background: rgba(51, 65, 85, 0.3);
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.client-info-section:last-child {
  margin-bottom: 0;
}

.client-info-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
  align-items: center;
}

.client-info-label {
  font-size: 0.875rem;
  color: #94a3b8;
}

.client-info-value {
  font-size: 0.875rem;
  color: white;
  font-family: 'Courier New', monospace;
  word-break: break-all;
}

.client-info-password-section {
  background: rgba(161, 98, 7, 0.2);
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.client-info-password-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fbbf24;
  font-weight: 600;
  font-size: 0.9375rem;
  margin-bottom: 0.75rem;
}

.client-info-password-header svg {
  width: 1.25rem;
  height: 1.25rem;
}

.client-info-password-input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.client-info-password-code {
  flex: 1;
  background: rgba(15, 23, 42, 0.6);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  color: white;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  word-break: break-all;
}

.client-info-copy-btn {
  padding: 0.75rem 1rem;
  background: #d97706;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.2s;
}

.client-info-copy-btn:hover {
  background: #b45309;
}

.client-info-copy-btn svg {
  width: 1rem;
  height: 1rem;
}

.client-info-password-warning {
  color: #fcd34d;
  font-size: 0.875rem;
}

.client-info-links-section {
  background: rgba(51, 65, 85, 0.3);
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.client-info-links-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: 600;
  font-size: 0.9375rem;
  margin-bottom: 0.75rem;
}

.client-info-links-title svg {
  width: 1.25rem;
  height: 1.25rem;
}

.client-info-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #60a5fa;
  font-size: 0.875rem;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.client-info-link:last-child {
  margin-bottom: 0;
}

.client-info-link:hover {
  color: #93c5fd;
}

.client-info-link svg {
  width: 1rem;
  height: 1rem;
}

.client-info-banner {
  background: rgba(37, 99, 235, 0.15);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.client-info-banner svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #60a5fa;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.client-info-banner-content {
  flex: 1;
}

.client-info-banner-content p {
  font-size: 0.875rem;
  color: #93c5fd;
  line-height: 1.5;
  margin: 0 0 0.5rem 0;
}

.client-info-banner-content p:last-child {
  margin-bottom: 0;
}

.client-info-modal-footer {
  background: rgba(51, 65, 85, 0.3);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
}

.client-info-btn-primary {
  padding: 0.625rem 1.5rem;
  background: #16a34a;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.client-info-btn-primary:hover {
  background: #15803d;
}

.client-info-btn-primary svg {
  width: 1.25rem;
  height: 1.25rem;
}

.client-info-btn-secondary {
  padding: 0.625rem 1.5rem;
  background: #475569;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.client-info-btn-secondary:hover {
  background: #334155;
}

@media (max-width: 640px) {
  .client-info-modal {
    max-width: 100%;
  }

  .client-info-modal-footer {
    flex-direction: column-reverse;
  }

  .client-info-btn-primary,
  .client-info-btn-secondary {
    width: 100%;
    justify-content: center;
  }

  .client-info-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .client-info-label {
    font-weight: 600;
  }
}

/* CSP-compliant replacements for inline styles */
.log-content-height {
  height: calc(100vh - 300px);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.table-th-40 {
  width: 40%;
}

.table-th-20 {
  width: 20%;
}

.table-th-15 {
  width: 15%;
}

.table-th-10 {
  width: 10%;
}

.progress-bar-0 {
  width: 0%;
}

.progress-bar-25 {
  width: 25%;
}

.progress-bar-50 {
  width: 50%;
}

.progress-bar-75 {
  width: 75%;
}

.progress-bar-100 {
  width: 100%;
}

.pagination-spacing {
  margin-top: 20px;
  height: 48px;
}

.spacer-block {
  width: 100px;
  height: 32px;
}

.validation-results-margin {
  margin-top: 2rem;
}

.client-info-modal-width {
  max-width: 60rem;
}
